.productShowcaseMainContainer {
  max-width: 1700px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.productShowcaseAndViewContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.25rem;
}

.title {
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 700;
  color: var(--text-color);
}

.viewAllBtn {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: var(--text-color);
}

.productShowcaseProductCartContainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

@media screen and (max-width: 859px) {
  .productShowcaseMainContainer {
    padding: 0 0.9rem;
  }

  .productShowcaseAndViewContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
  }

  .title {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 700;
  }

  .viewAllBtn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    text-transform: capitalize;
  }

  .productShowcaseProductCartContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 560px) {
  .productShowcaseProductCartContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 350px) {
  .productShowcaseProductCartContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

@media screen and (min-width: 860px) and (max-width: 1150px) {
  .productShowcaseProductCartContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1150px) and (max-width: 1400px) {
  .productShowcaseProductCartContainer {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
  }
}
